<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powder From Stars</title>
    <link rel="stylesheet" href="styles.css"> <!-- Aquí se enlaza el archivo CSS -->
</head>
<body>

    <header>
        <!-- Logo posicionado en la esquina izquierda, centrado en el área roja y blanca -->
 <img src="logo.png" alt="Logo de la página" class="logo">

 <button class="search-button">
    <img src="BarraBusqueda.png" alt="Barra de búsqueda" class="search-element">
</button>

<button class="icon-button">
    <img src="icono1.png" alt="Icono 1" class="icon">
</button>
<button class="icon-button">
    <img src="icono2.png" alt="Icono 2" class="icon">
</button>
</div>
<button class="bottom-icon-button">
    <img src="icono3.png" alt="Icono 3" class="bottom-icon">
</button>

    </header>

    <!-- Línea blanca debajo del encabezado -->
    <div class="linea-blanca"></div>

    <div class="main-content">
        <div class="section">
            <h2>¡Cambia Aquí!</h2>
        </div>
        <div class="section">
            <h2>Zapatos</h2>
        </div>
        <div class="section">
            <h2>Accesorios</h2>
            
        </div>

        <!-- Lista vertical de botones -->
        <aside class="sidebar">
            <ul>
                <li><a href="#prendas">Mis prendas</a></li>
                <li><a href="#disponibles">Disponibles</a></li>
                <li><a href="#trueques">Trueques</a></li>
                <li><a href="#ventas">Ventas</a></li>
                <li><a href="#chat">Chat</a></li>
                <li><a href="#estudio">Estudio</a></li>
                <li><a href="#eventos">Eventos</a></li>
            </ul>
        </aside>
    </div>

    <div class="main-content-bottom">
        <div class="section">
            <h2>Niños</h2>
        </div>
        <div class="section">
            <h2>De Mujer Traka</h2>
        </div>
        <div class="section">
            <h2>Hombres</h2>
        </div>
    </div>

    <footer>

        <footer>
            <div class="footer-content">
                <img src="redes.png" alt="Redes Sociales" class="social-media-icon"> <!-- Imagen de redes sociales -->
                <p>Términos Legales | Copyright</p>
            </div>
        </footer>
</body>
</html>
